<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/adarkg"
    tools:context=".dfghjk.WalletFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        app:cardElevation="10dp"
        android:background="@drawable/buttonw"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/buttonw">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ptsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font2"
                android:layout_alignParentStart="true"
                android:background="@drawable/button"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:text="@string/wallet_points"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/font2"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:layout_toEndOf="@id/ptsText"
                android:layout_marginStart="14dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/withd_ot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font3"
                android:layout_below="@id/ptsText"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:text="@string/withdraw_open_time"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/withd_ct"
                android:layout_below="@id/withd_ot"
                android:text="@string/withdraw_close_time"
                android:textColor="@color/white"
                android:fontFamily="@font/font3"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/minWithdCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/withd_ct"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/font3"
                android:text="@string/minimum_withdrawal_point_are"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/minWithdCoinsss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minWithdCoins"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/font3"
                android:text="@string/withdrawal_close_at_every_sunday"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button"
        android:backgroundTint="@color/adarkg"
        android:gravity="center"
        android:layout_marginVertical="20sp"
        android:layout_marginHorizontal="20dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addCoins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/alightg">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/primary_color"
                    android:src="@drawable/wallet"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_funds"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font2"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.1"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/withDBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_weight="1"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/alightg">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:tint="@color/white"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/withdrawww"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/withdraw"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font2"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <!-- Transfer Funds button hidden as per requirement -->
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button"
        android:gravity="center"
        android:backgroundTint="@color/adarkg"
        android:layout_marginHorizontal="20dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_weight="1"
            android:id="@+id/transBtn">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_gravity="center"
                android:background="@color/alightg"
                android:gravity="center">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:tint="@color/white"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/baseline_history_24"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_points"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:fontFamily="@font/font2"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/adarkg"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    -->

    <!-- Bank / Withdraw Method button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button"
        android:gravity="center"
        android:backgroundTint="@color/adarkg"
        android:layout_marginHorizontal="20dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bankBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/alightg"
                android:layout_gravity="center"
                android:gravity="center">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bank1"
                    android:tint="@color/white"
                    android:layout_marginTop="8dp"
                    android:layout_margin="5dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/withdraw_method"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:fontFamily="@font/font2"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFundHistoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fund Transaction History"
            android:textColor="@color/btnTextColor"
            android:textStyle="bold"
            android:fontFamily="@font/font2"
            android:textSize="16sp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFundHistoryTitle"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/recyclerViewWallet"
            tools:listitem="@layout/purse_layout"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/emptyImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:tint="@color/white"
            android:src="@drawable/baseline_history_24"
            android:layout_marginVertical="100dp"
            android:visibility="gone"/>
    </RelativeLayout>



</LinearLayout>