<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_my_bids"
        android:icon="@drawable/baseline_history_24"
        android:title="@string/my_bids" />

    <item
        android:id="@+id/nav_game_rates"
        android:icon="@drawable/baseline_format_list_numbered_24"
        android:title="@string/passbook" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/dashboard"
        android:enabled="true" />

    <item
        android:id="@+id/nav_funds"
        android:icon="@drawable/baseline_account_balance_wallet_24"
        android:title="@string/vault" />

    <item
        android:id="@+id/nav_chart"
        android:icon="@drawable/baseline_candlestick_chart_24"
        android:title="@string/chart" />

    <!-- <item
        android:id="@+id/nav_telegram"
        android:icon="@drawable/telegram_logo"
        android:title="Telegram" /> -->
</menu>
